# sea-solt-soft

./: README.md  build.gradle
.github/: issue-branch.yml
.github/ISSUE_TEMPLATE/: bug_report.md  docs-template.md  feature_request.md  pr-report.md  question-template.md  testcode-template.md
.github/workflows/: CREATE_BRANCH_FOR_ISSUE.yml  CodeQL(Java-Gradle).yml
login/: login.css  login.html  login.js
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java  securityConfig.java
src/main/java/com/demo/controller/: ApiController.java  HomeController.java  StudentController.java
src/main/java/com/demo/converter/: PasswordEncryptConverter.java
src/main/java/com/demo/domain/: Authority.java  Post.java  Role.java  Student.java
src/main/java/com/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  TokenValidator.java
src/main/java/com/demo/repository/: AuthorityRepository.java  PostRepository.java  StudentRepository.java
src/main/java/com/demo/service/: CustomLoginService.java  PostService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  login-purple-1.0.css  mainpage-1.0.css  post-create.css  post-details.css  post-list.css  post-update.css  signup-1.0.css  write-page-1.0.css
src/main/resources/static/js/: Mainpage_1.0.js  apiClient.js  login-1.0.js  mainpage-1.0.js  post-create.js  post-details.js  post-list.js  post-update.js  signup-1.0.js  write-page-1.0.js
src/main/resources/templates/: home.html
src/main/resources/templates/MainPage/: Mainpage_1.0.html
src/main/resources/templates/Mainpage/: mainpage-1.0.html
src/main/resources/templates/login/: login-1.0.html
src/main/resources/templates/post/: post-create.html  post-details.html  post-list.html  post-update.html
src/main/resources/templates/profile/: login.html  signup.html
src/main/resources/templates/signup/: signup-1.0.html
src/main/resources/templates/write-page/: write-page-1.0.html
src/test/java/com/demo/: DemoApplicationTests.java
(+23 files in other folders)
